/AUTHORS/1.3/Sat Mar  4 00:32:16 2006//
/COPYING/1.2/Thu Sep 23 11:44:03 2004//
/ChangeLog/1.212/Sun Jul  4 23:07:59 2010//
/INSTALL/1.9/Mon Dec 25 19:25:54 2006//
/Makefile/1.16/Sat Apr 14 15:26:00 2007//
/README/1.17/Wed Jan  3 15:28:24 2007//
/TODO/1.6/Sat Mar  4 00:32:16 2006//
/aux.c/1.13/Sat Mar  4 00:32:16 2006//
/base64.c/1.6/Fri Apr 21 12:41:02 2006//
/cache.c/1.8/Sat Mar  4 00:32:16 2006//
/cmd1.c/1.25/Sat Jun 16 12:54:26 2007//
/cmd2.c/1.13/Sun May  9 21:50:54 2010//
/cmd3.c/1.24/Thu Oct  2 07:57:19 2008//
/cmdtab.c/1.17/Sat Mar  4 00:32:16 2006//
/collect.c/1.25/Sat Jun 16 15:31:35 2007//
/def.h/1.31/Sat Mar  4 00:32:16 2006//
/dotlock.c/1.4/Mon Mar 20 15:53:29 2006//
/edit.c/1.11/Sat Mar  4 00:32:16 2006//
/extern.h/1.40/Thu Oct  2 07:57:19 2008//
/fio.c/1.19/Wed Sep 16 18:53:13 2009//
/getname.c/1.3/Sat Mar  4 00:32:16 2006//
/getopt.c/1.3/Sun Dec 16 20:57:26 2007//
/glob.h/1.11/Sat Jun 16 12:54:27 2007//
/head.c/1.10/Sat Mar  4 00:32:16 2006//
/hmac.c/1.3/Sat Mar  4 00:32:16 2006//
/imap.c/1.31/Fri Mar 13 15:39:15 2009//
/imap_gssapi.c/1.3/Sat Mar  4 00:32:16 2006//
/imap_search.c/1.8/Sat Mar  4 00:32:16 2006//
/junk.c/1.54/Sun Sep 14 11:15:38 2008//
/lex.c/1.17/Mon Dec 25 19:25:54 2006//
/list.c/1.14/Thu Dec 11 15:45:59 2008//
/lzw.c/1.4/Sat Mar  4 00:32:16 2006//
/macro.c/1.7/Sat Mar  4 00:32:16 2006//
/maildir.c/1.10/Thu Dec 28 20:59:17 2006//
/mailx.1/1.13/Sat Oct  9 20:42:37 2010//
/mailx.spec/1.2/Mon Dec 25 19:25:54 2006//
/main.c/1.13/Tue Oct  2 12:15:50 2007//
/makeconfig/1.15/Tue May 26 21:04:15 2009//
/md5.c/1.3/Sat Mar  4 00:32:16 2006//
/md5.h/1.3/Sat Mar  4 00:32:16 2006//
/mime.c/1.43/Sun Jul  4 23:07:59 2010//
/nail.rc/1.7/Sat Aug  2 08:32:49 2008//
/names.c/1.6/Sat Mar  4 00:32:16 2006//
/nss.c/1.18/Sat Aug  4 11:40:56 2007//
/nsserr.c/1.3/Sat Mar  4 00:32:16 2006//
/openssl.c/1.13/Tue May 26 21:04:15 2009//
/pkginfo/1.1/Sat Feb 24 23:40:06 2007//
/pop3.c/1.10/Sat Mar  4 00:32:16 2006//
/popen.c/1.7/Sat Mar  4 00:32:16 2006//
/quit.c/1.10/Tue Nov 11 23:01:24 2008//
/rcv.h/1.3/Sat Mar  4 00:32:16 2006//
/send.c/1.46/Mon Feb  4 21:45:05 2008//
/sendout.c/1.50/Sun Mar  1 20:25:42 2009//
/smtp.c/1.18/Sat Aug  4 11:46:21 2007//
/ssl.c/1.7/Mon Jun 12 12:17:10 2006//
/strings.c/1.3/Sat Mar  4 00:32:16 2006//
/temp.c/1.3/Sat Mar  4 00:32:16 2006//
/thread.c/1.14/Sat Mar  4 00:32:16 2006//
/tty.c/1.11/Thu Mar  8 23:16:25 2007//
/v7.local.c/1.3/Sat Mar  4 00:32:16 2006//
/vars.c/1.5/Thu Oct  2 07:57:19 2008//
/version.c/1.172/Sun Jul  4 23:07:59 2010//
D
