hoststatus {
	host_name=host.is.down
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.135
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=21
	current_event_id=22
	current_problem_id=0
	last_problem_id=6
	plugin_output=CRITICAL - 123.123.123.123: rta nan, lost 100%
	long_plugin_output=
	performance_data=rta=0.068000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1277188576
	next_check=1277188886
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1277187196
	last_hard_state_change=1277187196
	last_time_up=1277188586
	last_time_down=1277187186
	last_time_unreachable=0
	last_notification=0
	next_notification=1277190000
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=4.93
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=host.is.unreachable
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.135
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=21
	current_event_id=22
	current_problem_id=0
	last_problem_id=6
	plugin_output=CRITICAL - 123.123.123.123: rta nan, lost 100%
	long_plugin_output=
	performance_data=rta=0.068000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1277188576
	next_check=1277188886
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1277187196
	last_hard_state_change=1277187196
	last_time_up=1277188586
	last_time_down=1277187186
	last_time_unreachable=0
	last_notification=0
	next_notification=1277190000
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=4.93
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.135
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=21
	current_event_id=22
	current_problem_id=0
	last_problem_id=6
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
	long_plugin_output=
	performance_data=rta=0.068000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1277188576
	next_check=1277188886
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1277187196
	last_hard_state_change=1277187196
	last_time_up=1277188586
	last_time_down=1277187186
	last_time_unreachable=0
	last_notification=0
	next_notification=1277190000
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=4.93
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.020
	check_latency=0.248
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=7
	current_problem_id=0
	last_problem_id=1
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1277164952
	last_hard_state_change=1277164952
	last_time_ok=1277188652
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1277146229
	plugin_output=OK - load average: 0.48, 0.50, 0.65
	long_plugin_output=
	performance_data=load1=0.480;5.000;10.000;0; load5=0.500;4.000;6.000;0; load15=0.650;3.000;4.000;0;
	last_check=1277188652
	next_check=1277188952
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.016
	check_latency=0.184
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1277164682
	last_hard_state_change=1277164682
	last_time_ok=1277188682
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 4 users currently logged in
	long_plugin_output=
	performance_data=users=4;20;50;0
	last_check=1277188682
	next_check=1277188982
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.133
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=16
	current_event_id=25
	current_problem_id=3
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1277187420
	last_hard_state_change=1277187600
	last_time_ok=0
	last_time_warning=1277188800
	last_time_unknown=0
	last_time_critical=1277187120
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden
	long_plugin_output=
	performance_data=
	last_check=1277188800
	next_check=1277189100
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=10.53
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.017
	check_latency=0.150
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=24
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1277187301
	last_hard_state_change=1277187301
	last_time_ok=1277188801
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1277187001
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.077000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1277188801
	next_check=1277189101
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=10.26
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.033
	check_latency=0.086
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=6
	current_problem_id=4
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1277164771
	last_hard_state_change=1277164951
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1277188831
	plugin_output=DISK CRITICAL - free space: / 326 MB (2% inode=71%):
	long_plugin_output=
	performance_data=/=11154MB;9675;10884;0;12094
	last_check=1277188831
	next_check=1277189131
	check_options=0
	current_notification_number=7
	current_notification_id=9
	last_notification=1277187636
	next_notification=1277191236
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.037
	check_latency=0.109
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=12
	current_event_id=23
	current_problem_id=0
	last_problem_id=7
	current_attempt=3
	max_attempts=4
	state_type=1
	last_state_change=1277187300
	last_hard_state_change=1277187300
	last_time_ok=1277188800
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1277187000
	plugin_output=SSH OK - OpenSSH_5.2 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1277188800
	next_check=1277189100
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=10.26
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.068
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1277164830
	last_hard_state_change=1277164830
	last_time_ok=1277188830
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 93% free (1893 MB out of 2048 MB)
	long_plugin_output=
	performance_data=swap=1893MB;0;0;0;2048
	last_check=1277188830
	next_check=1277189130
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.036
	check_latency=0.246
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1277164860
	last_hard_state_change=1277164860
	last_time_ok=1277188860
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 61 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=
	last_check=1277188860
	next_check=1277189160
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1277188876
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}
